@charset "utf-8";

.qsearch-box { border:1px solid #ddd; background:#fafafa; padding:20px 15px 3px; margin-bottom:15px; }

/* 카테고리 */
.list-category .div-tab-box { margin-bottom:15px; }
.list-category .dropdown { margin-bottom:15px; }
.list-category .active a, .list-category .selected a { color:crimson; font-weight:bold !important; }

/* 목록 */
.list-category .div-tab.tabs { margin-bottom:0px; }
.list-board { }
.list-board .chk { width:40px; }
.list-board .num { width:60px; }
.list-board .reply { width:60px; }
.list-board .name { width:120px; }
.list-board .date { width:100px; }

.list-board .board-list { list-style:none; padding:0px; margin:0px; }
.list-board .board-list li { border-bottom:1px solid #ddd; display:table; width:100%; table-layout:fixed; }
.list-board .board-list li:hover { color:#000; background-color:#F8F8F8; }
.list-board .board-list li > div { display:table-cell; height:34px; line-height:22px; padding:6px 0px; text-align:center; color:#666; vertical-align:middle; }
.list-board .board-list li .subj { padding-left:10px; text-align:left; }
.list-board .board-list li .subj a { display:block; word-break:break-all; }
.list-board .board-list li .name { text-align:left; padding-left:10px; word-break:break-all; font-weight:bold; }
.list-board .board-list .xs-name a,
.list-board .board-list .xs-name span { display:inline-block !important; }
.list-board .board-list .none { padding:50px 0px; }

@media all and (max-width:768px) {
	.responsive .list-board .subj-item { margin-right:-15px }
	.responsive .list-board .subj-item > span { display:inline-block; margin-right:15px; font-weight:normal; }
	.responsive .list-board .subj-item > span:last-child { margin-right:0px; }
}


/* 목록 공통 */
.list-wrap { width:100%; }
.list-none { padding:80px 0px; }
.list-btn-box { margin: 15px 0px; }
.list-btn-box a span { margin-left: 4px; }
.list-page { margin-bottom:15px; }
.list-page .pagination { margin:0; }

/* 내용 공통 */
.view-wrap { width:100%; overflow:hidden; }
.view-wrap .img-photo i { background: rgb(245, 245, 245); padding: 16px; border-radius: 50%; width: 80px; height: 80px; text-align: center; color: rgb(143, 143, 143); font-size: 40px; display: inline-block; }
.view-wrap .img-photo img { border-radius: 50%; width: 80px !important; height: 80px !important; display:inline-block; }
.view-wrap .img-resize img { max-width:100%; height:auto; }
.view-wrap h1 { font-size: 22px; font-weight:bold; margin:0px; line-height:50px; display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden; margin:0px; padding:0px 10px; color: rgb(59, 62, 67); letter-spacing:-1px; }
.view-wrap h1 .photo { border-radius: 50%; width: 50px; height: 50px; margin-bottom:10px; margin-right:10px; }
.view-wrap .no-attach { border-bottom:0px; }

.view-head { border-left:0px; border-right:0px; }
.view-head .sp { display:inline-block; width:20px; text-align:center; font-size:11px; color:#888; }
.view-head .list-group-item { padding:5px 15px; border-style:dotted; }
.view-cnt { margin-top:4px; }
.view-img img { display:block; max-width:100%; margin:0 auto 15px; border:0; height:auto; }
.view-content { padding:0px 15px 20px }
.view-mobile .view-content { padding:0px 0px 20px; }
.view-content img { width:auto; height:auto; max-width:100%; }
.view-content p { padding:0; margin:0; line-height:22px; }
.view-btn { margin:15px 0px 30px; }
.view-btn i { margin-right:2px; }

/* 답변 */
.ans-content { padding:0px 15px 15px; }
.ans-content img { width:auto; height:auto; max-width:100%; }
.ans-content p { padding:0; margin:0; line-height:22px; }
.ans-btn { margin-top: 15px;  padding-top:14px; border-top:1px solid #eee; text-align:right; }
.ans-btn a span { margin-left: 6px; }
@media all and (max-width:460px) {
	.responsive .ans-btn .pull-left { float:none !important; }
}

/* 쓰기 */
.write-wrap { width:100%; overflow:hidden; }
.write-wrap h2 { padding:0px; margin:0px; font-size:14px; font-weight:bold; }
.write-wrap label { font-weight:bold; margin-top:4px; }
.write-wrap .write-content { height: 300px; }
.write-wrap .write-btn { margin:25px 0px; text-align:center; }
.write-wrap .sp-label { font-weight:normal; margin-right:10px; }
.write-wrap .sp-label input[type="checkbox"], .write-wrap .sp-label input[type="radio"] { margin-top:0px; }

/* 반응형 공통 */
@media all and (max-width:460px) {
	.responsive .list-btn { text-align:center; margin:0px auto; }
	.responsive .pull-right.list-btn { float:none !important; margin-bottom:14px; }
	.responsive .view-wrap h1 { text-overflow:clip; overflow:none; white-space:normal; line-height: 24px; font-size: 18px; margin-bottom:10px; }
	.responsive .view-wrap h1 .photo { display:none; }
	.responsive .view-btn i { margin-right:0px; }
}